#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x04, SUBLANG_DEFAULT
#pragma code_page(936)
#endif


12031 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 9,"宋体",0,0,0x1
BEGIN
	LTEXT		"",52,110,0,221,185
	CONTROL		"是，立即重新启动计算机。",502,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,117,83,198,12
	CONTROL		"否，稍后再重新启动计算机。",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,117,105,198,12
	PUSHBUTTON	"< 上一步(&B)",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"完成",1,215,196,50,14
	PUSHBUTTON	"取消",9,272,196,50,14,WS_DISABLED
	LTEXT		" InstallShield Wizard 已成功安装 %P，在使用该程序之前，必须重新启动计算机。",711,117,38,198,40,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"从驱动器中取出所有磁盘，然后单击“完成”以完成安装。",712,117,129,197,48,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard 完成",50,117,18,198,16,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,0,186,332,1
	CONTROL		103,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,110,185
	LTEXT		"@10553,10553;1;0;;0,128,128   ",1200,10,10,84,36
END




/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
103		BITMAP	"D:\\Program Files (x86)\\InstallShield\\2010\\Script\\Dialogs\\BitmapId_103.bmp"
