('hosts_setup_OL\\build\\pyi.win32\\hosts_setup_OL\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'hosts_setup_OL\\build\\pyi.win32\\hosts_setup_OL\\outPYZ1.pyz', 'PYZ'), ('iu', 'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\support\\useUnicode.py', 'PYSOURCE'), ('hosts_setup_OnL', 'hosts_setup_OnL.py', 'PYSOURCE'), ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('win32api', 'D:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\windows\\system32\\pywintypes27.dll', 'BINARY'), ('hosts_setup_OL.exe.manifest', 'hosts_setup_OL\\build\\pyi.win32\\hosts_setup_OL\\hosts_setup_OL.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
