{'PYZ_dependencies': [('iu',
                       'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'F:\\\xcf\xee\xc4\xbf\\hosts_SDK\\pyHosts_OL\\pyinstaller-1.5.1\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'D:\\Python27\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'D:\\Python27\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'D:\\Python27\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.7.2 (default, Jun 12 2011, 14:24:46) [MSC v.1500 64 bit (AMD64)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
